# spring-common-validation-module

./: README.md  build.gradle  rest-client.env.json  settings.gradle
http-test/: api.http
src/main/java/io/namjune/commonvalidation/: CommonValidationApplication.java
src/main/java/io/namjune/commonvalidation/config/: ErrorConfig.java
src/main/java/io/namjune/commonvalidation/controller/: MemberController.java
src/main/java/io/namjune/commonvalidation/domain/: Member.java
src/main/java/io/namjune/commonvalidation/dto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/io/namjune/commonvalidation/enums/: MemberType.java
src/main/java/io/namjune/commonvalidation/exception/: ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  ValidCustomException.java
src/main/java/io/namjune/commonvalidation/repository/: MemberRepository.java
src/main/java/io/namjune/commonvalidation/service/: MemberService.java
src/main/java/io/namjune/commonvalidation/valid/: MemberType.java  MemberTypeValidator.java
src/main/resources/static/: index.html
src/test/java/io/namjune/commonvalidation/: CommonValidationApplicationTests.java
src/test/java/io/namjune/commonvalidation/controller/: MemberControllerTest.java
src/test/java/io/namjune/commonvalidation/service/: MemberServiceTest.java
